LIVEKIT_URL=wss://jhervis-iiqthr75.livekit.cloud
LIVEKIT_API_KEY=APInbzVk2SDuQ8s
LIVEKIT_API_SECRET=q6CkOtVegtMxfzdw5a6Drqfk2IM0gqCgXk2gleTB2V3D
GOOGLE_API_KEY=AIzaSyCT5xTAI-44sDSL605gjWxrzX6-8o88HV4
